{{- if and .Values.olakeWorker.enabled .Values.olakeWorker.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "olake.workerServiceAccountName" . }}
  labels:
    app.kubernetes.io/name: olake-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: worker
    {{- include "olake.labels" . | nindent 4 }}
rules:
{{- with .Values.olakeWorker.rbac.rules }}
{{- toYaml . | nindent 0 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "olake.workerServiceAccountName" . }}
  labels:
    app.kubernetes.io/name: olake-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: worker
    {{- include "olake.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "olake.workerServiceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "olake.workerServiceAccountName" . }}
  namespace: {{ .Values.namespace.name }}
{{- end }}