{{- if .Values.olakeWorker.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: olake-k8s-worker
  namespace: {{ .Values.namespace.name }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "56"
    "helm.sh/hook-delete-policy": before-hook-creation
    {{- with .Values.olakeWorker.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    app.kubernetes.io/name: olake-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: worker
    {{- include "olake.labels" . | nindent 4 }}
spec:
  type: {{ .Values.olakeWorker.service.type }}
  ports:
  - port: {{ .Values.olakeWorker.service.port }}
    targetPort: {{ .Values.olakeWorker.service.targetPort }}
    protocol: TCP
    name: health
  selector:
    app.kubernetes.io/name: olake-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: worker
{{- end }}