apiVersion: v1
kind: PersistentVolume
metadata:
  name: olake-jobs-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: olake-jobs
  hostPath:
    path: /data/olake-jobs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: olake-jobs-pvc
  namespace: olake
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: olake-jobs
  resources:
    requests:
      storage: 10Gi
