apiVersion: v1
kind: Secret
metadata:
  name: olake-db-secret
  namespace: olake
  labels:
    app.kubernetes.io/name: olake-k8s-worker
    app.kubernetes.io/instance: olake
    app.kubernetes.io/component: database
type: Opaque
data:
  # Base64 encoded password - change this!
  password: cGFzc3dvcmQ=  # "password" - CHANGE THIS IN PRODUCTION
