{{- if .Values.nfsServer.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "olake.fullname" . }}-shared-storage
  labels:
    {{- include "olake.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.nfsServer.persistence.size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=4.1
  nfs:
    # This path must match the SHARED_DIRECTORY in the nfs-server statefulset
    path: "/"
    # Static IP address of the NFS server service
    server: {{ .Values.nfsServer.clusterIP }}
    readOnly: false
{{- end }}