{{- if .Values.nfsServer.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "olake.fullname" . }}-nfs-cidr-detection
  namespace: {{ include "olake.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    app.kubernetes.io/name: {{ include "olake.name" . }}-cidr-detection
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: nfs-cidr-detection
    {{- include "olake.labels" . | nindent 4 }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "olake.fullname" . }}-nfs-cidr-detection
  namespace: {{ include "olake.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    app.kubernetes.io/name: {{ include "olake.name" . }}-cidr-detection
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: nfs-cidr-detection
    {{- include "olake.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "update", "patch", "get"]
  resourceNames: ["{{ include "olake.fullname" . }}-nfs-ip-config"]
- apiGroups: [""]
  resources: ["persistentvolumes"]
  verbs: ["patch", "get"]
  resourceNames: ["{{ include "olake.fullname" . }}-nfs-pv"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "olake.fullname" . }}-nfs-cidr-detection
  namespace: {{ include "olake.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    app.kubernetes.io/name: {{ include "olake.name" . }}-cidr-detection
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: nfs-cidr-detection
    {{- include "olake.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "olake.fullname" . }}-nfs-cidr-detection
  namespace: {{ include "olake.namespace" . }}
roleRef:
  kind: Role
  name: {{ include "olake.fullname" . }}-nfs-cidr-detection
  apiGroup: rbac.authorization.k8s.io
{{- end }}