apiVersion: v1
kind: Service
metadata:
  name: olake-ui
  namespace: olake
  labels:
    app: olake-ui
spec:
  selector:
    app: olake-ui
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30082
  type: NodePort
