{{- $ns := include "olake.namespace" . }}
{{- if and $ns (ne $ns "default") }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $ns }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-100"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    name: {{ $ns }}
    {{- include "olake.labels" . | nindent 4 }}
{{- end }}