apiVersion: v1
kind: Service
metadata:
  name: olake-server
  namespace: olake
  labels:
    app: olake-server
spec:
  selector:
    app: olake-server
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30081
  type: NodePort

