{{- if and .Values.temporal.enabled .Values.temporal.ui.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: temporal-ui
  namespace: {{ .Values.namespace.name }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "33"
    "helm.sh/hook-delete-policy": before-hook-creation
    {{- with .Values.temporal.ui.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    app.kubernetes.io/name: temporal-ui
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: workflow-ui
    {{- include "olake.labels" . | nindent 4 }}
spec:
  type: {{ .Values.temporal.ui.service.type }}
  ports:
  - port: {{ .Values.temporal.ui.service.port }}
    targetPort: {{ .Values.temporal.ui.service.targetPort }}
    protocol: TCP
    name: http
    {{- if and (eq .Values.temporal.ui.service.type "NodePort") .Values.temporal.ui.service.nodePort }}
    nodePort: {{ .Values.temporal.ui.service.nodePort }}
    {{- end }}
  selector:
    app.kubernetes.io/name: temporal-ui
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: workflow-ui
{{- end }}