{{- if .Values.storage.persistentVolume.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.storage.persistentVolume.name }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    {{- include "olake.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.storage.persistentVolume.capacity }}
  accessModes:
    {{- toYaml .Values.storage.persistentVolume.accessModes | nindent 4 }}
  persistentVolumeReclaimPolicy: {{ .Values.storage.persistentVolume.reclaimPolicy }}
  {{- if .Values.storage.persistentVolume.storageClassName }}
  storageClassName: {{ .Values.storage.persistentVolume.storageClassName }}
  {{- else if .Values.global.storageClass }}
  storageClassName: {{ .Values.global.storageClass }}
  {{- end }}
  hostPath:
    path: {{ .Values.storage.persistentVolume.hostPath }}
{{- end }}